<html>
<title>10 потрясающих чудес природы, которые нужно увидеть своими глазами</title>
<body style="background-color:blue;color: white;">
<header><h1 style="text align: center">10 потрясающих чудес природы, которые нужно увидеть своими глазами</h1></header>
<main>
<p>1. Ниагарский водопад (Канада, США) </p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/Niagara-l.jpg" />
<p>
Каждую секунду сверху вниз падает 3160 тонн воды. Вы можете увидеть водопад со стороны США или Канады, а также посмотреть на него с воды. </p>
<p>2. Гранд-Каньон (США)</p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/The-Grand-Canyon-l.jpg" />
<p></p>
<p>3. Озеро Пейто (Канада)</p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/Peyto-Lake-l.jpg" />
<p></p>
<p>4. Утёсы Мохер (Ирландия)</p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/Cliffs-of-Moher-l.jpg" />
<p></p>
<p>5. Вулкан Бромо (Индонезия)</p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/Mount-Bromo-l.jpg" />
<p></p>
<p>6. Озеро Спенсер (Австралия)</p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/Spencer-Lake-l.jpg" />
<p></p>
<p>7. Солончак Уюни (Боливия)</p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/Salar-de-Uyuni-l.jpg" />
<p>8. Бухта Халонг (Вьетнам)</p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/Ha-Long-Bay-l.jpg" />
<p></p>
<p>9. Мёртвое море (Израиль)</p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/The-Dead-Sea-l.jpg" />
<p></p>
<p>10.Йеллоустонский национальный парк (США)</p>
<img src="https://f.sravni.ru/cms/Material/26-potrjasajushhikh-chudes-prirody-kotorye-nuzhno-uvidet-svoimi-glazami/Yellowstone-National-Park-l.jpg" />
<p>
Здесь много гейзеров, живописных ландшафтов и озёр, окрашенных в разные цвета радуги. </p>
</main>
</body>
</html>
